{% extends "base.html" %}

{% block title %}Task: {{ task.title }} - ClarifAI{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-3">Task #{{ task.id }}: {{ task.title }}</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('tasks.all_tasks') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Tasks
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <!-- 任务详情 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0">Task Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Status:</div>
                    <div class="col-md-9">
                        <span class="badge 
                            {% if task.status.value == 'draft' %}bg-secondary
                            {% elif task.status.value == 'pending' %}bg-info
                            {% elif task.status.value == 'verified' %}bg-success
                            {% elif task.status.value == 'in_progress' %}bg-primary
                            {% elif task.status.value == 'completed' %}bg-success
                            {% elif task.status.value == 'rejected' %}bg-danger
                            {% endif %}">
                            {{ task.status.value.replace('_', ' ').capitalize() }}
                        </span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Priority:</div>
                    <div class="col-md-9">
                        <span class="badge 
                            {% if task.priority.value == 'low' %}bg-secondary
                            {% elif task.priority.value == 'medium' %}bg-info
                            {% elif task.priority.value == 'high' %}bg-warning
                            {% elif task.priority.value == 'critical' %}bg-danger
                            {% endif %}">
                            {{ task.priority.value.capitalize() }}
                        </span>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Creator:</div>
                    <div class="col-md-9">{{ task.creator.username }} ({{ task.creator.email }})</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Assignee:</div>
                    <div class="col-md-9">{{ task.assignee.username if task.assignee else 'Unassigned' }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Deadline:</div>
                    <div class="col-md-9">{{ task.deadline.strftime('%Y-%m-%d') if task.deadline else 'Not set' }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Created:</div>
                    <div class="col-md-9">{{ task.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-3 fw-bold">Expected Output:</div>
                    <div class="col-md-9">{{ task.output_type.value.capitalize() }}</div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-3 fw-bold">Business Goal:</div>
                    <div class="col-md-9">{{ task.business_goal|nl2br|safe }}</div>
                </div>
                
                {% if task.verification_result %}
                <div class="alert alert-success">
                    <h5>Verification Result</h5>
                    <p>{{ task.verification_result }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- 附件 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0">Supporting Files</h5>
            </div>
            <div class="card-body">
                {% if task.files.all() %}
                <div class="list-group">
                    {% for file in task.files %}
                    <a href="{{ url_for('files.download_file', file_id=file.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-file-earmark"></i> {{ file.original_filename }}
                            <small class="text-muted ms-2">{{ (file.file_size / 1024)|round(1) }} KB</small>
                        </div>
                        <span class="badge bg-primary rounded-pill">
                            <i class="bi bi-download"></i>
                        </span>
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted my-3">No files attached to this task.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- 操作 -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0">Actions</h5>
            </div>
            <div class="card-body">
                {% if task.status.value == 'draft' %}
                <form method="POST" action="{{ url_for('tasks.verify_task', task_id=task.id) }}" class="mb-2">
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-check-circle"></i> Verify Task
                    </button>
                </form>
                {% endif %}
                
                {% if task.status.value == 'draft' or task.status.value == 'verified' %}
                <form method="POST" action="{{ url_for('tasks.submit_task', task_id=task.id) }}" class="mb-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-send"></i> Submit Task
                    </button>
                </form>
                {% endif %}
                
                {% if task.status.value == 'pending' %}
                <form method="POST" action="{{ url_for('tasks.update_task_status', task_id=task.id) }}" class="mb-2">
                    <input type="hidden" name="status" value="in_progress">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-play-circle"></i> Start Working
                    </button>
                </form>
                {% endif %}
                
                {% if task.status.value == 'in_progress' %}
                <form method="POST" action="{{ url_for('tasks.update_task_status', task_id=task.id) }}" class="mb-2">
                    <input type="hidden" name="status" value="completed">
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-check2-circle"></i> Mark Completed
                    </button>
                </form>
                {% endif %}
                
                {% if task.status.value == 'pending' %}
                <form method="POST" action="{{ url_for('tasks.update_task_status', task_id=task.id) }}" class="mb-2">
                    <input type="hidden" name="status" value="rejected">
                    <button type="submit" class="btn btn-danger w-100">
                        <i class="bi bi-x-circle"></i> Reject Task
                    </button>
                </form>
                {% endif %}
                
                <a href="#" class="btn btn-outline-secondary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Edit Task
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 