{% extends "base.html" %}

{% block title %}Dashboard - ClarifAI{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-3">Dashboard</h1>
        <p class="text-muted">Welcome back, {{ current_user.username }}!</p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('tasks.create_task') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Submit New Requirement
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-center">Tasks Created</h5>
                <p class="card-text display-4 text-center">{{ stats.tasks_created }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-center">Tasks Assigned</h5>
                <p class="card-text display-4 text-center">{{ stats.tasks_assigned }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-center">Pending Tasks</h5>
                <p class="card-text display-4 text-center">{{ stats.tasks_pending }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
                <h5 class="card-title text-center">In Progress</h5>
                <p class="card-text display-4 text-center">{{ stats.tasks_in_progress }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Requirements</h5>
                <a href="{{ url_for('tasks.all_tasks') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                {% if recent_tasks %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Deadline</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in recent_tasks %}
                            <tr>
                                <td>{{ task.title }}</td>
                                <td>
                                    <span class="badge 
                                        {% if task.priority.value == 'low' %}bg-secondary
                                        {% elif task.priority.value == 'medium' %}bg-info
                                        {% elif task.priority.value == 'high' %}bg-warning
                                        {% elif task.priority.value == 'critical' %}bg-danger
                                        {% endif %}">
                                        {{ task.priority.value.capitalize() }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge 
                                        {% if task.status.value == 'draft' %}bg-secondary
                                        {% elif task.status.value == 'pending' %}bg-info
                                        {% elif task.status.value == 'verified' %}bg-success
                                        {% elif task.status.value == 'in_progress' %}bg-primary
                                        {% elif task.status.value == 'completed' %}bg-success
                                        {% elif task.status.value == 'rejected' %}bg-danger
                                        {% endif %}">
                                        {{ task.status.value.replace('_', ' ').capitalize() }}
                                    </span>
                                </td>
                                <td>{{ task.deadline.strftime('%Y-%m-%d') if task.deadline else 'N/A' }}</td>
                                <td>
                                    <a href="{{ url_for('tasks.view_task', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                        View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center text-muted my-4">No recent requirements found.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 