{% extends "base.html" %}

{% block title %}Access Denied - ClarifAI{% endblock %}

{% block content %}
<div class="row justify-content-center text-center">
    <div class="col-md-6">
        <div class="mt-5 mb-5">
            <h1 class="display-1">403</h1>
            <h2 class="mb-4">Access Denied</h2>
            <p class="lead mb-5">You don't have permission to access this resource.</p>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                <i class="bi bi-house"></i> Return to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %} 