{% extends "base.html" %}

{% block title %}Login - ClarifAI{% endblock %}

{% block content %}
<div class="row vh-100 d-flex justify-content-center align-items-center">
    <div class="col-md-5">
        <div class="card shadow">
            <div class="card-body p-5">
                <h1 class="text-center mb-4">Welcome to ClarifAI</h1>
                
                <div class="mb-4">
                    <a href="{{ ms_login_url or url_for('auth.login') }}" class="btn btn-primary d-flex justify-content-center align-items-center w-100 py-2" style="background-color: #2672EC; border-color: #2672EC;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-microsoft me-2" viewBox="0 0 16 16">
                            <path d="M7.462 0H0v7.19h7.462V0zM16 0H8.538v7.19H16V0zM7.462 8.211H0V16h7.462V8.211zm8.538 0H8.538V16H16V8.211z"/>
                        </svg>
                        <span class="fs-5">Sign in with Microsoft</span>
                    </a>
                </div>
                <div class="text-center mb-3">
                    <span class="text-muted">or sign in with credentials</span>
                </div>
                
                <form method="POST" action="{{ url_for('auth.login') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                            <span class="text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                            <span class="text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class="form-check-input") }}
                        {{ form.remember_me.label(class="form-check-label") }}
                    </div>
                    
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
                
                <div class="mt-4">
                    <h5 class="text-center">Test accounts:</h5>
                    {% for account in test_accounts %}
                        <div class="mb-2">
                            <strong>{{ account.role }}:</strong> {{ account.email }} / {{ account.password }}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 