{% extends "base.html" %}

{% block title %}Page Not Found - ClarifAI{% endblock %}

{% block content %}
<div class="row justify-content-center text-center">
    <div class="col-md-6">
        <div class="mt-5 mb-5">
            <h1 class="display-1">404</h1>
            <h2 class="mb-4">Page Not Found</h2>
            <p class="lead mb-5">The page you are looking for does not exist or has been moved.</p>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                <i class="bi bi-house"></i> Return to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %} 