{% extends "base.html" %}

{% block title %}File Explorer - ClarifAI{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="h2 mb-3">File Explorer</h1>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('files.upload_file') }}" class="btn btn-primary">
            <i class="bi bi-upload"></i> Upload Files
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                {% if files.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Size</th>
                                <th>Type</th>
                                <th>Uploaded</th>
                                <th>Related Task</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for file in files.items %}
                            <tr>
                                <td>{{ file.original_filename }}</td>
                                <td>{{ (file.file_size / 1024)|round(1) }} KB</td>
                                <td>{{ file.file_type }}</td>
                                <td>{{ file.uploaded_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if file.task_id %}
                                    <a href="{{ url_for('tasks.view_task', task_id=file.task_id) }}">
                                        Task #{{ file.task_id }}
                                    </a>
                                    {% else %}
                                    --
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('files.download_file', file_id=file.id) }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-download"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" 
                                                data-bs-toggle="modal" data-bs-target="#deleteModal{{ file.id }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- 删除确认模态框 -->
                                    <div class="modal fade" id="deleteModal{{ file.id }}" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Confirm Deletion</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    Are you sure you want to delete <strong>{{ file.original_filename }}</strong>?
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <form method="POST" action="{{ url_for('files.delete_file', file_id=file.id) }}">
                                                        <button type="submit" class="btn btn-danger">Delete</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if files.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('files.file_explorer', page=files.prev_num) }}">
                                Previous
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        {% endif %}
                        
                        {% for page_num in files.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == files.page %}
                                <li class="page-item active">
                                    <a class="page-link" href="#">{{ page_num }}</a>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('files.file_explorer', page=page_num) }}">
                                        {{ page_num }}
                                    </a>
                                </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">...</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if files.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('files.file_explorer', page=files.next_num) }}">
                                Next
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Next</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% else %}
                <p class="text-center text-muted my-5">No files found. <a href="{{ url_for('files.upload_file') }}">Upload some files</a> to get started.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 